body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f7f9;
    margin: 40px;
    color: #2c3e50;
    animation: fadeInBody 1s ease-in;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    color: #34495e;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;
    animation: fadeInForm 1.2s ease-in;
}

input, button {
    padding: 10px 14px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}

input:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px #3498db77;
}

button {
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

table {
    width: 100%;
    max-width: 900px;
    margin: auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    animation: fadeInTable 1.4s ease-in;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #2c3e50;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: #ecf0f1;
}

tr:hover {
    background-color: #dfe6e9;
    transition: background-color 0.3s ease;
}

@keyframes fadeInBody {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInForm {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInTable {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@media (max-width: 600px) {
    form {
        flex-direction: column;
        align-items: center;
    }

    table {
        font-size: 14px;
    }

    input, button {
        width: 90%;
    }
}